# PoolManagement

./: PoolManagement.sln
src/Vm.Pm.App/: Program.cs  Startup.cs  Vm.Pm.App.csproj  appsettings.json
src/Vm.Pm.App/AutoMapper/: AutoMapperConfig.cs
src/Vm.Pm.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Vm.Pm.App/Controllers/: BaseController.cs  CollaboratorsController.cs  CompaniesController.cs  ContactsController.cs  CustomersController.cs  HomeController.cs  PhonesController.cs
src/Vm.Pm.App/Data/: ApplicationDbContext.cs
src/Vm.Pm.App/Extensions/: SummaryViewComponent.cs
src/Vm.Pm.App/Models/: ErrorViewModel.cs
src/Vm.Pm.App/Properties/: launchSettings.json
src/Vm.Pm.App/ViewModels/: AddressViewModel.cs  CollaboratorCustomerViewModel.cs  CollaboratorViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  PhoneViewModel.cs
src/Vm.Pm.App/Views/: _ViewImports.cshtml
src/Vm.Pm.Data/: Vm.Pm.Data.csproj
src/Vm.Pm.Data/Context/: PoolManagementDbContext.cs
src/Vm.Pm.Data/Mappings/: AddressMapping.cs  CollaboratorCustomerMapping.cs  CollaboratorMapping.cs  CompanyMapping.cs  ContactMapping.cs  CustomerMapping.cs  PhoneMapping.cs
src/Vm.Pm.Data/Migrations/: 20190928191400_Data-Initial.Designer.cs  20190928191400_Data-Initial.cs  20191002100557_Company_Size_TradeName.Designer.cs  20191002100557_Company_Size_TradeName.cs  20191002102705_Company_Rename_FEIEIN.Designer.cs  20191002102705_Company_Rename_FEIEIN.cs  20191003001238_Address_Size_ZipPostal.Designer.cs  20191003001238_Address_Size_ZipPostal.cs  20191005171746_Address_TypeAddress.Designer.cs  20191005171746_Address_TypeAddress.cs  20191014120341_Phones_Forneignkey.Designer.cs  20191014120341_Phones_Forneignkey.cs  20191014120843_Phones_Forneignkey2.Designer.cs  20191014120843_Phones_Forneignkey2.cs  20191014214514_Phones_Forneignkey_2019-10-14.Designer.cs  20191014214514_Phones_Forneignkey_2019-10-14.cs  20191023185440_Inicial.Designer.cs  20191023185440_Inicial.cs  20191023235106_Initial.Designer.cs  20191023235106_Initial.cs  20191102194627_Customer.Designer.cs  (+14 more)
(+111 files in other folders)
